D:\.NetFramework_works\2\2\bin\Debug\2.exe.config
D:\.NetFramework_works\2\2\bin\Debug\2.exe
D:\.NetFramework_works\2\2\bin\Debug\2.pdb
D:\.NetFramework_works\2\2\obj\Debug\2.csproj.AssemblyReference.cache
D:\.NetFramework_works\2\2\obj\Debug\_2.Form1.resources
D:\.NetFramework_works\2\2\obj\Debug\_2.Properties.Resources.resources
D:\.NetFramework_works\2\2\obj\Debug\2.csproj.GenerateResource.cache
D:\.NetFramework_works\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
D:\.NetFramework_works\2\2\obj\Debug\2.exe
D:\.NetFramework_works\2\2\obj\Debug\2.pdb
E:\.NetFramework_works\2\2\bin\Debug\2.exe.config
E:\.NetFramework_works\2\2\bin\Debug\2.exe
E:\.NetFramework_works\2\2\bin\Debug\2.pdb
E:\.NetFramework_works\2\2\obj\Debug\2.csprojAssemblyReference.cache
E:\.NetFramework_works\2\2\obj\Debug\_2.Form1.resources
E:\.NetFramework_works\2\2\obj\Debug\_2.Properties.Resources.resources
E:\.NetFramework_works\2\2\obj\Debug\2.csproj.GenerateResource.cache
E:\.NetFramework_works\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
E:\.NetFramework_works\2\2\obj\Debug\2.exe
E:\.NetFramework_works\2\2\obj\Debug\2.pdb
