D:\.NetFramework_works\4\4\4\bin\Debug\4.exe.config
D:\.NetFramework_works\4\4\4\bin\Debug\4.exe
D:\.NetFramework_works\4\4\4\bin\Debug\4.pdb
D:\.NetFramework_works\4\4\4\obj\Debug\4.csproj.AssemblyReference.cache
D:\.NetFramework_works\4\4\4\obj\Debug\_4.Form1.resources
D:\.NetFramework_works\4\4\4\obj\Debug\_4.Properties.Resources.resources
D:\.NetFramework_works\4\4\4\obj\Debug\4.csproj.GenerateResource.cache
D:\.NetFramework_works\4\4\4\obj\Debug\4.csproj.CoreCompileInputs.cache
D:\.NetFramework_works\4\4\4\obj\Debug\4.exe
D:\.NetFramework_works\4\4\4\obj\Debug\4.pdb
E:\.NetFramework_works\4\4\4\obj\Debug\4.exe
E:\.NetFramework_works\4\4\4\obj\Debug\4.pdb
G:\.NetFramework_works\4\4\4\bin\Debug\4.exe.config
G:\.NetFramework_works\4\4\4\bin\Debug\4.exe
G:\.NetFramework_works\4\4\4\bin\Debug\4.pdb
G:\.NetFramework_works\4\4\4\obj\Debug\4.csproj.AssemblyReference.cache
G:\.NetFramework_works\4\4\4\obj\Debug\_4.Form1.resources
G:\.NetFramework_works\4\4\4\obj\Debug\_4.Properties.Resources.resources
G:\.NetFramework_works\4\4\4\obj\Debug\4.csproj.GenerateResource.cache
G:\.NetFramework_works\4\4\4\obj\Debug\4.csproj.CoreCompileInputs.cache
G:\.NetFramework_works\4\4\4\obj\Debug\4.exe
G:\.NetFramework_works\4\4\4\obj\Debug\4.pdb
E:\.NetFramework_works\4\4\4\bin\Debug\4.exe.config
E:\.NetFramework_works\4\4\4\bin\Debug\4.exe
E:\.NetFramework_works\4\4\4\bin\Debug\4.pdb
E:\.NetFramework_works\4\4\4\obj\Debug\_4.Form1.resources
E:\.NetFramework_works\4\4\4\obj\Debug\_4.Properties.Resources.resources
E:\.NetFramework_works\4\4\4\obj\Debug\4.csproj.GenerateResource.cache
E:\.NetFramework_works\4\4\4\obj\Debug\4.csproj.CoreCompileInputs.cache
