D:\.NetFramework_works\3\3\bin\Debug\3.exe.config
D:\.NetFramework_works\3\3\bin\Debug\3.exe
D:\.NetFramework_works\3\3\bin\Debug\3.pdb
D:\.NetFramework_works\3\3\obj\Debug\3.csproj.AssemblyReference.cache
D:\.NetFramework_works\3\3\obj\Debug\_3.Form1.resources
D:\.NetFramework_works\3\3\obj\Debug\_3.Properties.Resources.resources
D:\.NetFramework_works\3\3\obj\Debug\3.csproj.GenerateResource.cache
D:\.NetFramework_works\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
D:\.NetFramework_works\3\3\obj\Debug\3.exe
D:\.NetFramework_works\3\3\obj\Debug\3.pdb
E:\.NetFramework_works\3\3\bin\Debug\3.exe.config
E:\.NetFramework_works\3\3\bin\Debug\3.exe
E:\.NetFramework_works\3\3\bin\Debug\3.pdb
E:\.NetFramework_works\3\3\obj\Debug\3.csprojAssemblyReference.cache
E:\.NetFramework_works\3\3\obj\Debug\_3.Form1.resources
E:\.NetFramework_works\3\3\obj\Debug\_3.Properties.Resources.resources
E:\.NetFramework_works\3\3\obj\Debug\3.csproj.GenerateResource.cache
E:\.NetFramework_works\3\3\obj\Debug\3.csproj.CoreCompileInputs.cache
E:\.NetFramework_works\3\3\obj\Debug\3.exe
E:\.NetFramework_works\3\3\obj\Debug\3.pdb
