D:\.NetFramework_works\1\1\obj\Debug\1.csproj.AssemblyReference.cache
D:\.NetFramework_works\1\1\obj\Debug\_1.Form1.resources
D:\.NetFramework_works\1\1\obj\Debug\_1.Properties.Resources.resources
D:\.NetFramework_works\1\1\obj\Debug\1.csproj.GenerateResource.cache
D:\.NetFramework_works\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
D:\.NetFramework_works\1\1\bin\Debug\1.exe.config
D:\.NetFramework_works\1\1\bin\Debug\1.exe
D:\.NetFramework_works\1\1\bin\Debug\1.pdb
D:\.NetFramework_works\1\1\obj\Debug\1.exe
D:\.NetFramework_works\1\1\obj\Debug\1.pdb
E:\.NetFramework_works\1\1\bin\Debug\1.exe.config
E:\.NetFramework_works\1\1\bin\Debug\1.exe
E:\.NetFramework_works\1\1\bin\Debug\1.pdb
E:\.NetFramework_works\1\1\obj\Debug\1.csprojAssemblyReference.cache
E:\.NetFramework_works\1\1\obj\Debug\_1.Form1.resources
E:\.NetFramework_works\1\1\obj\Debug\_1.Properties.Resources.resources
E:\.NetFramework_works\1\1\obj\Debug\1.csproj.GenerateResource.cache
E:\.NetFramework_works\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
E:\.NetFramework_works\1\1\obj\Debug\1.exe
E:\.NetFramework_works\1\1\obj\Debug\1.pdb
